<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Duna</title>
</head>
<body>
<header>
    <div class="container">
        <a href="index.html">
        <h1>Knižný Eshop</h1>
        </a>
    </div>
</header>
<div class="container-book">
    <div class="image-container">
        <img src="res/duneUp.jpg" alt="Duna">
    </div>
    <div class="text-container">
        <p>Duna je sci-fi séria románov od amerického spisovateľa Franka Herberta. Knihy zo série Duna sa okrem precízne vytvoreného fiktívneho sveta zaoberajú aj politikou, ekológiou a filozofiou. Ponúkajú čitateľovi predovšetkým jedno: veľký a dobrodružný príbeh.

            Aj keď Duna hneď po vydaní získala dve najprestížnejšie ceny v žánri sci-fi, jej popularita rástla až postupne v šesťdesiatych a sedemdesiatych rokoch, predovšetkým vďaka zanieteným fanúšikom.

            Púštna planéta Arrakis je jediným miestom, kde možno nájsť vzácne korenie, ktoré predlžuje ľuďom život a zároveň ich obdarúva výnimočnými psychickými schopnosťami. Na pozadí tohto neľútostného a drsného sveta sa rozohráva komplikovaný boj o moc medzi znepriatelenými veľkorodmi, ktoré by rady náleziská na Arrakise ovládali.</p>
        <button class="buy-button">Kúpiť za 12,99 €</button>
    </div>
</div>

<section id="contact" class="contact">
    <div class="container">
        <h2>Kontakt</h2>
        <p>Email: info@kniznyeshop.sk</p>
        <p>Telefón: +421 123 456 789</p>
    </div>
</section>
</body>
</html>